node_modules/
dist/

coverage
rails-app

# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
*.sqlite3
*.sqlite3-journal

# Ignore all logfiles and tempfiles.
backend/log/*
backend/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore uploaded files in development
/storage/*
!/storage/.keep

.byebug_history

# Ignore master key for decrypting credentials and more.
# For now, just use these keys
# /config/master.key
# /config/credentials*


yarn-error.log

backend/tmp/cache