version: '3'
services:
  # web:
  #   build: .
  #   command: bash -c "cd api/rails-app && rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
  #   volumes:
  #     - .:/myapp
  #   ports:
  #     - "3000:3000"
  backend:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - ./backend:/myapp/backend
    ports:
      - "3000:3000"
  # frontend:
  #   build: ./frontend
  #   working_dir: /myapp/frontend
  #   volumes:
  #     - ./frontend:/myapp/frontend
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - backend
  #     - nginx
  frontend:
    build: ./frontend
    ports:
      - '80:80' # expose 80 on host and sent to 80 in container
    depends_on: 
      - backend